server.port=1006

spring.datasource.url=jdbc:h2:mem:anusha
spring.datasource.username=geetha
spring.datasource.password=1234
spring.datasource.dbcp2.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true
spring.jpa.show-sql=true

management.endpoints.web.exposure.include = health,info,metrics,env,beans,mappings,trace

management.metrics.export.zipkin.enabled=true
management.tracing.samling.probability=1.0


